.sky5e.actor {
	max-width: 900px;
	min-width: 900px;
	max-height: 100%;
	min-height: unset;
}

.skye5e.window-app .window-resizable-handle {
	bottom: 5px;
	right: 4px;
	border-radius: 3px;
}
.sky5e.window-app .window-resizable-handle i.fas {
	transform: rotate(90deg);
}

.statuses .status .status-value {
	text-align: center;
}

button:hover, form input[type="text"]:hover, form input[type="text"]:focus {
	box-shadow: 0 0 5px rgba(255, 100, 0, 1), 0 0 10px rgba(255, 100, 0, 1) !important;
}

.rollable:hover, a:hover {
	text-shadow: 0 0 5px rgba(255, 100, 0, 1), 0 0 10px rgba(255, 100, 0, 1), 0 0 15px rgba(255, 100, 0, 1) !important;
}

.sheet-tabs > .item.active {
	border: 1px solid #666;
	border-bottom: none;
	border-radius: 5px 5px 0px 0px;
	text-shadow: none;
	line-height: 24px;
	box-shadow: 0 0 10px inset #ff6400;
}

.dnd5e.item form .sheet-tabs .item.active {
	text-decoration: none;
}

.sky5e details summary::-webkit-details-marker { 
	display:none;
}

.sky5e details > summary:first-of-type {
		list-style-type: none;
}

.sky5e.actor .sheet-header, .sky5e.actor img.sheet-profile  {
	border: none;
}

.sky5e.actor .sheet-upper .sheet-showcase {
	border: 1px solid #CCC;
}

.sky5e.actor .sheet-navigation {
	border-top: none;
}

.sky5e.actor .abilities .ability .ability-name {
	font-size: 22px;
	line-height: 36px;
}

.sky5e.actor .abilities .ability .ability-mod, .sky5e.actor .abilities .ability .ability-save {
	flex: 0 0 40px;
}

.skye5e .form-group-stacked > label, .skye5e form .form-group, .sky5e form .form-group-stacked {
	margin: 2px 0px 0px 0px;
	line-height: 20px;
}

.sky5e.actor .other-profs {
	display: block;
	line-height: 20px;
	font-weight: bold;
}

.sky5e.actor .trait-selector {
	float: right;
	margin-right: 3px;
	color: #999;
	font-size: 10px;
	line-height: 16px;
}

.sky5e.actor .traits-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.sky5e.actor .traits select {
	margin: 0px;
	padding-right: 10px;
	border: none;
	background: none;
	font-size: inherit;
	font-family: inherit;
	-webkit-appearance: none;
	appearance: none;
}

.sky5e.actor .traits .trait-perception > input {
	height: 20px;
	margin: 0px;
}

.sky5e .skillsbar, .sky5e .classbar {
	float: left;
	width: 220px;
	max-width: 220px;
	text-align: center;
}

.sky5e .classbar {
	overflow-y: auto;
	max-height: 220px;
}

.sky5e.actor .class-levels {
	height: 100%;
}

.sky5e.actor .class-levels .class-header {
	line-height: 24px;
	margin: 0px;
}

.sky5e.actor .class-levels .class-header h3 {
	font-size: 20px;
}

.sky5e.actor .class-levels .class-list .item .item-header .class-levels,
.sky5e.actor .class-levels .class-list .item .class-subclass .item-controls {
	line-height: 24px;
}

.sky5e .sidebar .item, .sky5e .skillsbar .item {
	text-align: center;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 22px;
	color: #222;
	margin: 0;
	padding: 4px 0 2px 0;
	background-color: rgba(0, 0, 0, 0.05);
}

.sky5e.sheet form .sheet-tabs {
	background-color: rgba(0, 0, 0, 0.05);
}

.sky5e.actor .sheet-sidebar, .sky5e.actor .sheet-content {
	border-left: 1px solid #AAA;
	border-bottom: 1px solid #AAA;
	border-right: 1px solid #AAA;
	margin-left: -1px;
}

.sky5e.actor .no-left-border {
	border-left: none;
	margin-left: 2px;
}

.sky5e.actor .no-bottom-border {
	border-bottom: none;
}

.sky5e.actor .skills .skill {
	height: 25px;
	line-height: 25px;
	font-size: 16px;
}

.sky5e.actor .abilities .ability:nth-child(even), .sky5e.actor .skills .skill:nth-child(even) {
	background-color: rgba(0, 0, 0, 0.05);
}

.sky5e.actor .ability:last-child {
	border-bottom: none;
}

.sky5e.actor .other-profs-header {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	margin-left: -3px;
	padding-left: 3px;
	margin-top: -1px;
}

.sky5e.actor .traits-header {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}

.sky5e.sheet form {
	overflow: visible;
}

.sky5e.actor .content {
	width: calc(100% - 440px);
}

.sky5e.sheet .window-content {
	overflow-y: scroll;
}

.sky5e.actor .sheet-lower {
	height: auto;
}

.sky5e.actor.character-sheet .inventory-list {
	height: 100%;
	margin-bottom: 30px;
}

.sky5e.actor .inventory-list .item {
	line-height: 40px;
}

.sky5e.actor .inventory-list .item .item-name h4 {
	font-size: 16px;
	max-height: 40px;
	overflow: hidden;
}

.sky5e.actor .inventory-list .item .item-name .item-image {
	flex: 0 0 40px;
	background-size: cover;
}

.sky5e.actor .inventory-list .item .item-name:hover .item-image {
	border: 1px solid #FF6400;
	border-radius: 5px;
	box-shadow: 0 0 10px 5px rgba(255,100,0, 0.50) inset;
}
.sky5e.actor .inventory-list .item .item-name .item-image:hover {
	border: 1px solid #FF6400;
	border-radius: 5px;
}

.sky5e.actor .encumbrance {
	background: rgba(0, 0, 0, 0.1);
	height: 12px;
	width: 33%;
	margin: 2px 0px 0px 5px;
	border: 1px solid #111;
	border-radius: 3px;
	position: absolute;
	bottom: 8px;
}
.sky5e.actor .encumbrance .encumbrance-bar {
	position: absolute;
	top: 1px;
	left: 1px;
	background: #a59b89;
	height: 8px;
	border: 1px solid #6f5439;
	border-radius: 3px;
}
.sky5e.actor .encumbrance .encumbrance-label {
	position: absolute;
	width: 40%;
	top: -6px;
	right: -125px;
	height: 20px;
	text-align: center;
	font-size: 19px;
	line-height: 19px;
	color: #000;
	background: rgba(255, 255, 255, 1);
	padding: 0 3px;
	border: 1px solid #000;
	border-radius: 3px;
}
.sky5e.actor .encumbrance .encumbrance-breakpoint {
	position: absolute;
	left: 66%;
}
.sky5e.actor .encumbrance .arrow-up {
	bottom: 0;
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 4px solid #666;
}
.sky5e.actor .encumbrance .arrow-down {
	top: 0;
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid #666;
}
.sky5e.actor .encumbrance.encumbered .arrow-up {
	border-bottom: 4px solid #000;
}
.sky5e.actor .encumbrance.encumbered .arrow-down {
	border-top: 4px solid #000;
}

.sky5e.actor .currency {
	font-size: 13px;
}

.sky5e.actor .currency li.denomination {
	font-weight: bold;
	padding: 2px 3px 0px;
}

.sky5e.actor .abilities .ability .ability-name {
	padding-left: 3px;
}

.sky5e.actor .abilities .ability .sky-mod,
.sky5e.actor .abilities .ability .sky-save {
  flex: 0 0 40px;
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 18px;
  color: #444;
  line-height: 36px;
  color: #666;
  text-align: center;
}

.sky5e.actor .abilities .ability .sky-score {
	width: 30px;
	flex: 0 0 36px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 18px;
  color: #444;
  line-height: 36px;
  color: #666;
  text-align: center;
}

#trait-selector li:nth-child(even) {
	background-color: rgba(0, 0, 0, 0.05);
}

#trait-selector input {
	vertical-align: middle;
}

#trait-selector span {
	line-height: 23px;
}