/*

DELETE THIS LINE (LINE #3) TO DISABLE THIS CSS */

select:hover,
select:focus,
input[type="text"]:hover,
input[type="text"]:focus {
	box-shadow: 0px 0px 5px #ff0000, 0px 0px 5px #c53131;
}

a:hover,
.dnd5e.chat-card .card-header h3:hover {
	color: #c53131;
	text-shadow: none;
}

.dnd5e.sheet .sheet-navigation .item.active {
	color: #c53131;
	border-bottom: 3px solid #c53131;
	text-shadow: none;
}

button:hover {
	box-shadow: none;
	color: #c53131;
	font-weight: bold;
}
/**/