#notifications {
  display: none;
}

/* ATROPOS !IMPORTANT BULLSHIT REMOVER */
.directory-item.compendium-folder h4 {
  padding: 0px !important;
  margin: 0px !important;
}

/* IMG BORDER REMOVAL */
img.profile, .dnd5e.chat-card .card-header img,
#player-config .avatar { 
	border: none !important; 
	border-radius: 5px;
}


/* MISCELLANEOUS */
button {
	border-radius: 5px;
}

.global-control .fa-angle-up:before, 
.playlist-name .fa-angle-up:before {
	content: "\f105";
}

#playlists li.global-volume input[type="range"] {
	border-radius: 5px;
	padding: 5px;
}

/* PERMISSION VIEWER MODULE STUFF */
.permission-viewer-all, .permission-viewer-owner, .permission-viewer-user {
  vertical-align: middle;
}

.permission-viewer-user {
  height: 12px;
  width: 12px;
}

/* MONSTER BLOCKS */
.monsterblock header .profile-image img {
  object-fit: cover;
  border-radius: 5px;
}

/* UNSET LINE HEIGHT FONT AWESOME ICONS */
#sidebar .fa, #sidebar .fab, #sidebar .fad, #sidebar .fal, #sidebar .far, #sidebar .fas { line-height: unset; }

/* SCROLL BARS - CHROME ONLY ~ FUCK FIREFOX */
::-webkit-scrollbar-thumb {
  background: rgba(55, 90, 160, 1);
  border: 1px solid rgba(150, 160, 175, 1);
}

/* NOTIFICATION PIP */
.notification-pip {
  color: #FFF;
  text-shadow: 0px 0px 2px rgba(20, 50, 120, 1), 0px 0px 4px rgba(20, 50, 120, 0.8);
  top: -5px;
  right: -5px;
}

/* TOKEN HUD STUFF */
#token-hud .status-effects {
  width: 200px;
  grid-template-columns: 50px 50px 50px 50px;
}

#token-hud .status-effects .effect-control {
  height: 50px;
  width: 50px;
}

#token-hud .status-effects {
  background: rgba(0, 0, 0, 0.9);
}

#token-hud .status-effects .effect-control:hover {
  opacity: 1;
}

.placeable-hud .control-icon.active {
  border: 1px solid #FFF;
}

/* MISC */

a:hover,
.tabs .item.active {
  color: rgba(55, 90, 160, 1);
  /*font-weight: bold;*/
  text-shadow: none;
}

.alt5e.dnd5e.sheet .editable .rollable:hover h4,
.alt5e.dnd5e.sheet .editable .rollable:hover {
  font-weight: bold;
}

.tabs .item.active, .tabs a:hover {
  font-weight: normal;
}

input[type="text"]:hover, 
input[type="text"]:focus
select:focus,
select:hover,
input:focus,
input:hover
 {
  border: 1px solid rgba(25, 50, 125, 1);
  box-shadow: 0 0 3px rgba(70, 110, 235, 1), 0 0 6px rgba(70, 110, 235, 1);
  background-color: rgba(0, 0, 0, 0.015);
}

.dialog .dialog-buttons button {
  border: none;
}

button:hover {
  box-shadow: 0 0 3px rgba(70, 110, 235, 1), 0 0 6px rgba(70, 110, 235, 1);
  border: 1px solid transparent;
  /* font-weight: bold; */
  color: rgba(55, 90, 160, 1);
  background-color: rgba(55, 90, 160, 0.2);
}

.close:hover, .configure-sheet:hover, .configure-token:hover,
.share-image:hover, .entry-text:hover, .entry-image:hover {
  color: #FFF;
  font-weight: normal;
}

.filepicker .directory > li:hover {
  color: rgba(55, 90, 160, 1);
  font-weight: bold;
  text-shadow: none;
}

/* CHAT BOX */
textarea {
  border: 2px solid rgba(55, 90, 160, 1);
  border-radius: 5px;
}

textarea:focus {
  outline: none;
  border-radius: 5px;
  border: 2px solid rgba(55, 90, 160, 1);
  box-shadow: 0 0 15px rgba(70, 110, 235, 1);
}

#controls .scene-control.active, #controls .control-tool.active, #controls .scene-control:hover, #controls .control-tool:hover  {
  color: #FFF;
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 5px #FFF;
}

#controls .control-tool.toggle.active {
  background: rgba(255, 255, 255, 0.75);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.6), 0 0 8px rgba(255, 255, 255, 0.8), 0 0 5px rgba(255, 255, 255, 1);
  color: rgba(80, 70, 170, 1);
  border: 1px solid;
}

#controls .control-tool.toggle.active:hover {
  background: rgba(100, 0, 0, 1);
  color: #FFF;
}

/* NAVIGATION BAR */
#navigation #scene-list .scene, 
#navigation #scene-list .scene.view, 
#navigation #scene-list .scene.context {
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(20, 50, 120, 0.9);
  color: #FFF;
}

#navigation #scene-list .scene.view, #navigation #scene-list .scene.context {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 5px rgba(255, 255, 255, 1);
}

#navigation #scene-list .scene.gm {
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(51, 51, 51, 0.9);
  color: #FFF;
}

#navigation #scene-list .scene.active, 
#navigation #scene-list .scene.active.gm {
  background: rgba(0, 85, 45, 0.90);
  border: 1px solid rgba(255, 255, 255, 0.25); /* DkGreen */
}

#navigation #scene-list .scene a:hover {
  font-weight: normal;
  color: #FFF;
  text-shadow: 0 0 12px rgba(255, 255, 255, 1), 0 0 10px rgba(255, 255, 255, 0.75), 0 0 8px rgba(255, 255, 255, 0.5);
}

/* MACROBAR */
#hotbar .macro:hover {
  box-shadow: 0 0 12px inset rgba(255, 255, 255, 0.8), 0 0 12px inset rgba(255, 255, 255, 0.8), 0 0 12px inset #9db9d2, 0 0 12px inset rgba(255, 255, 255, 0.8);
}

#hotbar .bar-controls a:hover {
  color: #FFF;
  text-shadow: 0 0 12px rgba(255, 255, 255, 1), 0 0 10px rgba(255, 255, 255, 0.75), 0 0 8px rgba(255, 255, 255, 0.5);
}

#hotbar .macro.active:hover {
  border: 1px solid #FFF;
}

/* SIDEBAR */
#sidebar-tabs > .item {
  line-height: 31px;
}
#sidebar-tabs > .collapse {
  color: rgba(20, 50, 120, 0.9);
}

#sidebar.collapsed #sidebar-tabs > .item.active {
  border: 1px solid transparent;
}

#sidebar-tabs > .item.active {
  color: #f1f7fd;
  text-shadow: 0 0 5px #093358, 0 0 5px #164A76;
  border: 1px solid rgba(25, 50, 125, 1);
  box-shadow: 0 0 12px inset #164A76, 0 0 12px inset #1d598e, 0 0 12px inset #9db9d2, 0 0 12px inset #FFFFFF;
}

#sidebar-tabs {
  color: rgba(20, 50, 120, 0.9);
  border-bottom: 1px solid rgba(25, 50, 125, 1);
  box-shadow: 0 0 10px #164A76;
}

#sidebar-tabs a:hover {
  color: #FFF;
  text-shadow: 0 0 8px rgba(20, 50, 120, 0.9), 0 0 8px rgba(20, 50, 120, 0.9), 0 0 8px rgba(20, 50, 120, 0.9);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.25);
}

/* BORDER SHENANIGANS */
.subdirectory,
.subdirectory .folder,
.sidebar-tab .directory-list .entity,
li.folder > .folder-header,
.sidebar-tab .directory-list .folder + .entity,
.sidebar-tab .directory-list .entity:last-child,
.sidebar-tab .directory-list .directory-item,
.directory .directory-list .directory-item.document {
  border: none;
	line-height: 34px
}

/* MARGIN & PADDING SHENANIGANS */
.sidebar-tab .directory-list {
	padding-left: 5px;
  padding-right: 5px;
  overflow-y: scroll;
}

ol.subdirectory  {
  margin: 5px 0px 3px 5px;
	padding-left: 5px;
}

.sidebar-tab .directory-list .entity {
	margin-bottom: 2px;
	padding-left: 5px;
}

/* FOLDER ICON SIZE */
li.folder > .folder-header h3 > i {
  display: inline;
  vertical-align: middle;
  font-size: 2em;
}

/* COMPENDIUM TAB BULLSHIT */
.compendium-pack {
  padding: 0px !important;
  margin: 0px !important;
}

#compendium li.compendium-pack .status-icons,
#compendium li.compendium-pack .compendium-footer {
  color: #666;
}

#compendium > ul > li > ol > li > h4 > a > i::before {
  content: "\f02d";
}

/* COMPENDIUM FOLDER MODULE COMPATIBILITY */
li.compendium-folder > .compendium-folder-header h3 > i {
  display: inline;
  vertical-align: middle;
  font-size: 2em;
}

.folder-contents {
  border-left: 1px solid #000000;
  border-bottom: 1px solid #000000;
  border-radius: 0px 0px 0px 5px;
}

.compendium-folder-header > .create-folder, .move-folder, .edit-folder,
.folder-header a.export-folder, a.import-folder, a.create-fic {
  color: #333 !important;
}

li.compendium-folder > .compendium-folder-header {
  background-color: transparent !important;
  color: #333 !important;
  border: none;
}

/* SIDEBAR BACKGROUND & TEXT COLOR */
#sidebar, .sidebar-popout {
  background: url('/ui/parchment.jpg') repeat;
}

#sidebar, .sidebar-popout,
.app.sidebar-popout .window-content,
li.folder > .folder-header h3,
li.folder > .folder-header .create-folder, li.folder > .folder-header .create-entity,
li.folder > .folder-header .create-document {
  color: #333;
}

li.folder > .folder-header,
li.folder.collapsed > .folder-header {
  background-color: transparent;
  line-height: 28px;
  border-radius: 5px;
}

li.folder > .folder-header {
	padding: 3px 4px 0px 0px;
}

.sidebar-tab .directory-list .directory-item h3, .sidebar-tab .directory-list .directory-item h4 {
  padding: 0px 6px;
  font-size: 16px;
  margin-bottom: 5px;
}

.sidebar-tab .directory-list .directory-item img {
	flex: 0 0 40px;
	height: 40px;
	width: 40px;
	object-fit: contain;
	object-position: 50% 50%;
	margin: 0 8px 0 2px;
	border-radius: 5px;
}

#actors-popout li.folder > .folder-header h3,
#items-popout li.folder > .folder-header h3,
#scenes-popout li.folder > .folder-header h3 {
	margin-top: -2px;
  margin-bottom: 2px;
}

#scenes .scene h3 a {
  color: #FFF;
  text-shadow: 1px 1px 3px #000, 1px -1px 3px #000, -1px 1px 3px #000, -1px -1px 3px #000;
}

#scenes .scene h3 a:hover {
  color: #FFF;
  font-weight: normal;
  text-shadow: 1px 1px 3px #000, 1px -1px 3px #000, -1px 1px 3px #000, -1px -1px 3px #000, 0 0 10px #000, 0 0 8px #000, 0 0 6px #000;
}

/* COMBAT TRACKER */

#combat li.combatant .token-name .combatant-control {
  color: #999;
}

#combat #combat-round .encounters a,
#combat #combat-round .encounters h4,
#combat li.combatant .token-resource,
#combat li.combatant .token-name .combatant-control.active {
  color: #333;
	border: none;
}

#combat li.combatant .token-name,
#combat li.combatant .token-resource .resource,
#combat li.combatant .token-initiative .initiative {
	font-size: 22px;
  font-weight: bold;
  text-shadow: none;
}

#combat li.combatant {
	align-items: center;
}

#combat li.combatant.active {
  background: rgba(65, 170, 40, 0.5);
}

#combat li.combatant .token-initiative {
  flex: 0 0 60px;
}

#combat li.combatant .roll {
  width: unset;
  background-size: 44px;
}

#combat li.combatant .token-name .token-effects {
	border: 1px solid #333;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.4);
	margin-bottom: 4px;
	padding: 1px 0px 0px 1px;
	height: 23px;
	min-height: 23px;
}

#combat li.combatant .token-name .token-effects:hover {
	min-height: 23px;
	height: auto;
}

#combat li.combatant .token-name .token-effects:hover .token-effect {
	margin-bottom: -3px;
}

#combat ol.directory-list > li.directory-item:odd {
  background-color: rgba(0, 0, 0, 0.15);
}

#combat li.combatant .token-name h4 {
	margin: 0px 0px 4px 0px;
	padding: 0px;
	font-size: 20px;
	font-weight: bold;
	border-bottom: 1px solid rgba(51, 51, 51, 0.5);
}

/* SCENE TAB */
#scenes .scene h3 {
  font-size: 1.5em;
  color: #FFF;
  text-shadow: 1px 1px 3px #000, 1px -1px 3px #000, -1px 1px 3px #000;
	line-height: inherit;
	padding-left: 0px;
}

#scenes .subdirectory {
  border-left: 1px solid rgba(51, 51, 51, 0.5);
  border-bottom: 1px solid rgba(51, 51, 51, 0.5);
  border-radius: 0px 0px 0px 5px;
	padding-bottom: 5px;
  margin: -5px 0px 0px 5px;
}

#scenes .scene {
  background-size: 100% auto;
	border-radius: 5px;
	height: 75px;
	line-height: 75px;
	border: 1px solid rgba(0, 0, 0, 0.8);
	margin: 5px 0px 0px 0px;
	box-shadow: none;
}

/* PLAYLIST */
#playlists li.playlist .sound-control {
  font-size: 13px;
  color: #333;
}

#playlists li.playlist .sound-control.inactive {
  color: #777;
}

#playlists li.sound .sound-playback .sound-timer,
#playlists i.volume-icon {
  color: #333;
}

#playlists #global-volume .playlist-header h4,
#playlists .global-control .playlist-header h4 {
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
}

#playlists .global-control .playlist-sounds {
  padding: 0px 6px;
}

#playlists li.playlist {
  padding: 0px;
}

#playlists li.playlist .playlist-header .playlist-name {
  font-weight: bold;
}

#playlists .directory-item > .playlist-sounds > li.sound:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

#playlists li.sound .sound-name {
  flex: 6;
}

#playlists li.sound .sound-controls {
  flex: 1;
  visibility: hidden;
}

#playlists li.playlist:hover .sound-controls {
  flex: 0 0 70px;
  visibility: visible;
}

#playlists .playlist .playlist-header .playlist-name i.fa, 
#playlists .sound-control {
  color: #333;
}

#playlists .sound-control.disabled {
  color: #999;
}

#currently-playing > ol > li > div.sound-controls.flexrow {
  visibility: visible;
}

#playlists .global-control .playlist-sounds input[type="range"] {
  flex: 20;
}

#playlists .global-control .playlist-header {
  background: none;
  border-bottom: none;
}

#playlists .directory-list {
  border-top: 1px solid #000;
}

/* SETTINGS */
#settings .game-system h4 {
  color: #333 !important;
}

/* FILEPICKER */
.filepicker .display-modes a.active {
  background: rgba(55, 90, 160, 1);
  color: #FFF;
  text-shadow: none;
}

.filepicker .tiles-list li.picked {
  box-shadow: 0 0 6px inset rgba(55, 90, 160, 1);
  background: rgba(55, 90, 160, 1);
}

.filepicker .directory > li.picked {
  background: rgba(55, 90, 160, 1);
  color: #FFF;
  font-weight: normal;
}

.filepicker .directory {
  border: none;
  border-top: 1px solid #191813;
  border-left: 1px solid #191813;
}

.filepicker .directory > li:last-child {
  border-bottom: 1px solid #191813;
}

.filepicker .tiles-list {
  width: 501px;
}

/* TOKEN & PLACEABLE HUD ALTERATIONS */
#token-hud .status-effects {
	top: -2px;
	width: 220px;
	grid-template-columns: 56px 56px 56px 56px;
	background: rgba(0, 0, 0, 1);
	box-shadow: none;
	border: none;
	border-radius: 5px;
	padding: 5px 5px 1px 5px;
}

#token-hud .status-effects .effect-control {
	height: 52px;
	width: 52px;
	border: 2px solid transparent;
	padding: 2px;
	margin-bottom: 4px;
}

#token-hud .status-effects .effect-control:hover {
	opacity: 1;
	border: 2px solid #0FF;
	border-radius: 5px;
	background: rgba(0, 255, 255, 0.25);
}

#token-hud .status-effects .effect-control.active {
	border: 2px solid #0F0;
	border-radius: 5px;
	background: rgba(0, 255, 0, 0.25);
}

#token-hud .attribute.elevation input {
	border: 2px solid #FF00FF;
}

#token-hud .attribute.elevation input:hover,
#token-hud .attribute.elevation input:focus {
  box-shadow: 0 0 5px #CC00FF, 0 0 10px #CC00FF;
}

#token-hud .attribute.bar1 input {
	border: 2px solid #00FF00;
}

#token-hud .attribute.bar1 input:hover,
#token-hud .attribute.bar1 input:focus {
  box-shadow: 0 0 5px #00FF00, 0 0 10px #00FF00;
}

#token-hud .attribute.bar2 input {
	border: 2px solid #00FFFF;
}

#token-hud .attribute.bar2 input:hover,
#token-hud .attribute.bar2 input:focus {
  box-shadow: 0 0 5px #00FFFF, 0 0 10px #00FFFF;
}

.placeable-hud .control-icon {
	border: 2px solid transparent;
	background: #000;
}

.placeable-hud .control-icon:hover {
	border: 2px solid #0FF;
}

.placeable-hud .control-icon.active {
	color: #FFF;
	border: 2px solid #0F0;
}

.placeable-hud .control-icon.active img {
	opacity: 1;
}

.placeable-hud input[type="text"] {
	background: #000;
	box-shadow: none;
}
	
/* CONTROLS MENU */
#controls ol .scene-control:hover, #controls ol .control-tool:hover {
	border: 1px solid #0FF;
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 5px #0FF;
}

#controls ol .scene-control.active, #controls ol .control-tool.active {
	border: 1px solid #0F0;
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 5px #0F0;
}

#controls ol .control-tool, #controls ol .control-tool.toggle {
	border: 1px solid #000;
	background: rgba(0, 0, 0, 0.5);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 5px #000;
}

#controls ol .control-tool.toggle.active {
	color: #FFF;
	background: rgba(0, 255, 0, 0.5);
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 5px #0F0;
	border: 1px solid #0F0;
}

#controls ol .control-tool.toggle:hover {
	color: #FFF;
	background: rgba(0, 255, 255, 0.5);
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 5px #0FF;
	border: 1px solid #0FF;
}

#controls ol .control-tool.toggle.active:hover {
	color: #FFF;
	background: rgba(150, 0, 0, 0.5);
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 5px #800;
	border: 1px solid #C00;
}

/* DICE TRAY COMPATIBILITY */
.dice-tray button {
  background: rgba(0, 0, 0, 0.8);
}

.dice-tray input[type="text"] {
  background-color: rgba(0, 0, 0, 0.8);
}

.dice-tray button.dice-tray__math--sub:hover {
  background: #440000;
  box-shadow: 0 0 10px inset #AA0000;
  border-color: #CC0000;
}

.dice-tray button.dice-tray__math--add:hover {
  background: #006600;
  box-shadow: 0 0 10px inset #00AA00;
  border-color: #00CC00;
}

.dice-tray button.dice-tray__advantage:hover, .dice-tray button.dice-tray__advantage.active {
  background: #008800;
  box-shadow: 0 0 6px inset #00AA00;
  border-color: #00FF00;
}

.dice-tray button.dice-tray__disadvantage:hover, .dice-tray button.dice-tray__disadvantage.active {
  background: #440000;
  box-shadow: 0 0 6px inset #AA0000;
  border-color: #CC0000;
}

div.permission-viewer > a > div > i {
  color: #333 !important;
}

.directory .directory-list .directory-item.entity {
  border: none;
}