<form class="{{cssClass}} flexcol" autocomplete="off">
	{{!-- Sheet Header --}}
	<header class="sheet-header flexrow">
		<img class="profile" src="{{actor.img}}" title="{{actor.name}}" data-edit="img"/>
		<div class="header-details flexrow">
			<h1 class="charname">
				<input name="name" type="text" value="{{actor.name}}" placeholder="Character Name"/>
			</h1>
			<div class="charlevel">
				<div class="level {{#if disableExperience}}noxp{{/if}}">
					<label>Level {{data.details.level}}</label>
				</div>
				{{#unless disableExperience}}
				<div class="experience">
					<input name="data.details.xp.value" type="text" value="{{data.details.xp.value}}"
						data-dtype="Number" placeholder="0"/>
					<span class="max"> / {{data.details.xp.max}}</span>
				</div>
				<div class="xpbar">
					<span class="bar" style="width: {{data.details.xp.pct}}%"></span>
				</div>
				{{/unless}}
			</div>
			{{!-- Character Summary --}}
			<ul class="summary">
				<li>
					<input type="text" name="data.details.race" value="{{data.details.race}}" placeholder="Race"/>
				</li>
				<li>
					<input type="text" name="data.details.background" value="{{data.details.background}}" placeholder="Background"/>
				</li>
				<li>
					<input type="text" name="data.details.alignment" value="{{data.details.alignment}}" placeholder="Alignment"/>
				</li>
			</ul>
			{{!-- Header Attributes --}}
			<ul class="attributes flexrow">
				<li class="attribute">
					<h4 class="attribute-name box-title">{{ localize "DND5E.ArmorClass" }}</h4>
					<div class="attribute-value">
						<input class="ac-display" name="data.attributes.ac.value" type="text" value="{{data.attributes.ac.value}}"
							data-dtype="Number" placeholder="10"/>
					</div>
				</li>
				<li class="attribute health">
					<h4 class="attribute-name box-title">Hit Points</h4>
					<div class="attribute-value multiple">
						<input name="data.attributes.hp.value" type="text" value="{{data.attributes.hp.value}}"
							data-dtype="Number" placeholder="10"/>
						<span class="sep"> / </span>
						<input name="data.attributes.hp.max" type="text" value="{{data.attributes.hp.max}}"
							data-dtype="Number" placeholder="10"/>
					</div>
					<footer class="attribute-footer">
						<input name="data.attributes.hp.temp" type="text" class="temphp" placeholder="+Temp"
							value="{{data.attributes.hp.temp}}" data-dtype="{{data.attributes.hp.type}}"/>
						<input name="data.attributes.hp.tempmax" type="text" class="temphp" placeholder="+Max"
							value="{{data.attributes.hp.tempmax}}" data-dtype="{{data.attributes.hp.type}}"/>
					</footer>
				</li>
				<li class="attribute">
					<h4 class="attribute-name box-title">{{ localize "DND5E.Speed" }}</h4>
					<div class="attribute-value">
						<input name="data.attributes.speed.value" type="text"
							value="{{data.attributes.speed.value}}" placeholder="0"/>
					</div>
					<footer class="attribute-footer">
						<input type="text" class="speed" name="data.attributes.speed.special"
							value="{{data.attributes.speed.special}}" placeholder="{{ localize 'DND5E.SpeedSpecial' }}"/>
					</footer>
				</li>
				<li class="attribute">
					<h4 class="attribute-name box-title">{{ localize "DND5E.HitDice" }}</h4>
					<div class="attribute-value multiple">
						<label class="hit-dice">{{data.attributes.hd}} / {{data.details.level}}</label>
					</div>
					<footer class="attribute-footer">
						<a class="rest short-rest">{{ localize "DND5E.RestS" }}</a>
						<a class="rest long-rest">{{ localize "DND5E.RestL" }}</a>
					</footer>
				</li>
				<li class="attribute">
					<h4 class="attribute-name box-title">{{ localize "DND5E.Proficiency" }}</h4>
					<div class="attribute-value">
						<span class="prof-bonus">{{numberFormat data.attributes.prof decimals=0 sign=true}}</span>
					</div>
				</li>
			</ul>
		</div>
	</header>
	{{!-- PC Sheet Navigation --}}
	<nav class="sheet-navigation tabs" data-group="primary">
		<a class="item active" data-tab="attributes">Core</a>
		<a class="item" data-tab="inventory">{{ localize "DND5E.Inventory" }}</a>
		<a class="item" data-tab="features">{{ localize "DND5E.Features" }}</a>
		<a class="item" data-tab="spellbook">{{ localize "DND5E.Spellbook" }}</a>
		<a class="item" data-tab="biography">{{ localize "DND5E.Biography" }}</a>
	</nav>
	{{!-- PC Sheet Body --}}
	<section class="sheet-body">
		{{!-- Core Tab --}}
		<div class="tab attributes core flexrow" data-group="primary" data-tab="attributes">
			{{!-- Ability Scores, Skills, & Traits --}}
			<div style="display: flex; flex-wrap: wrap; flex: 0 0 330px; align-content: start;">
				{{!-- Ability Scores --}}
				<ul class="ability-scores">
					<div class="section-titles">Ability Scores</div>
					{{#each data.abilities as |ability id|}}
					<li class="ability {{#if ability.proficient}}proficient{{/if}}" data-ability="{{id}}">
						<h4 class="ability-name box-title rollable">{{ability.label}}</h4>
						<input class="ability-score" name="data.abilities.{{id}}.value" type="text" value="{{ability.value}}" data-dtype="Number" placeholder="10"/>
						<div class="ability-modifiers flexrow">
							<span class="ability-mod" title="Modifier">{{numberFormat ability.mod decimals=0 sign=true}}</span>
							<input type="hidden" name="data.abilities.{{id}}.proficient" value="{{ability.proficient}}" data-dtype="Number"/>
							<a class="proficiency-toggle ability-proficiency" title="Proficiency">{{{ability.icon}}}</a>
							<span class="ability-save" title="Saving Throw">{{numberFormat ability.save decimals=0 sign=true}}</span>
						</div>
					</li>
					{{/each}}
				</ul>
				{{!-- Skills --}}
				<ul class="skills-list">
					<div class="section-titles">Skills</div>
					{{#each data.skills as |skill s|}}
					<li class="skill flexrow {{#if skill.value}}proficient{{/if}}" data-skill="{{s}}">
						<input type="hidden" name="data.skills.{{s}}.value" value="{{skill.value}}" data-dtype="Number"/>
						<a class="proficiency-toggle skill-proficiency" title="{{skill.hover}}">{{{skill.icon}}}</a>
						<h4 class="skill-name rollable">{{skill.label}}</h4>
						<span class="skill-ability">{{skill.ability}}</span>
						<span class="skill-mod">{{numberFormat skill.mod decimals=0 sign=true}}</span>
						{{!-- <input class="skill-bonus" name="data.skills.{{s}}.bonus" type="text" value="{{numberFormat skill.bonus decimals=0 sign=true}}" data-dtype="Number" placeholder="0" title="Misc. Modifier"/> --}}
						{{!-- <span class="skill-passive">({{skill.passive}})</span> --}}
					</li>
					{{/each}}
				</ul>
				<div style="width: 100%;">
					<div class="section-titles">Traits</div>
					{{> "systems/dnd5e/templates/actors/parts/actor-traits.html"}}
				</div>
			</div>
			{{!-- Resources, Counters, & Favorites --}}
			<div style="display: flex;">
				{{!-- Resources --}}
				<section class="center-pane">
					<div class="section-titles">Resources</div>
					{{!-- Body Attributes --}}
					<ul class="attributes flexrow">
						{{#each resources as |res|}}
						<li class="attribute resource">
							<h4 class="attribute-name box-title">
								<input name="data.resources.{{res.name}}.label" type="text" value="{{res.label}}"
									placeholder="{{res.placeholder}}" />
							</h4>
							<div class="attribute-value multiple">
								<input name="data.resources.{{res.name}}.value" type="text" value="{{res.value}}"
									data-dtype="Number" placeholder="0"/>
								<span class="sep"> / </span>
								<input name="data.resources.{{res.name}}.max" type="text" value="{{res.max}}"
									data-dtype="Number" placeholder="0"/>
							</div>
							<footer class="attribute-footer">
								<label class="checkbox">
								SR <input name="data.resources.{{res.name}}.sr" type="checkbox" {{checked res.sr}}/>
								</label>
								<label class="checkbox">
								LR <input name="data.resources.{{res.name}}.lr" type="checkbox" {{checked res.lr}}/>
								</label>
							</footer>
						</li>
						{{/each}}
						<li class="attribute initiative">
							<h4 class="attribute-name box-title">Initiative</h4>
							<div class="attribute-value">
								<span>{{numberFormat data.attributes.init.total decimals=0 sign=true}}</span>
							</div>
							<footer class="attribute-footer">
								<span>Modifier</span>
								<input name="data.attributes.init.value" type="text" placeholder="0" data-dtype="Number"
									value="{{numberFormat data.attributes.init.value decimals=0 sign=true}}"/>
							</footer>
						</li>
					</ul>
					{{!-- Counters --}}
					<div class="counters flexrow">
						<div class="counter flexrow death-saves">
							<h4 class="death-save rollable">{{ localize "DND5E.DeathSave" }}</h4>
							<div class="counter-value">
								<i class="fas fa-check"></i>
								<input type="checkbox" name="data.attributes.deathsaves1" data-dtype="Boolean" {{checked data.attributes.deathsaves1}}/>
								<input type="checkbox" name="data.attributes.deathsaves2" data-dtype="Boolean" {{checked data.attributes.deathsaves2}}/>
								<input type="checkbox" name="data.attributes.deathsaves3" data-dtype="Boolean" {{checked data.attributes.deathsaves3}}/>
								<i class="fas fa-times"></i>
								<input type="checkbox" name="data.attributes.deathsavef1" data-dtype="Boolean" {{checked data.attributes.deathsavef1}}/>
								<input type="checkbox" name="data.attributes.deathsavef2" data-dtype="Boolean" {{checked data.attributes.deathsavef2}}/>
								<input type="checkbox" name="data.attributes.deathsavef3" data-dtype="Boolean" {{checked data.attributes.deathsavef3}}/>
							</div>
						</div>
						<div class="counter flexrow exhaustion">
							<h4>{{ localize "DND5E.Exhaustion" }}</h4>
							<div class="counter-value">
								<input type="checkbox" name="data.attributes.exh1" data-dtype="Boolean" {{checked data.attributes.exh1}}/>
								<input type="checkbox" name="data.attributes.exh2" data-dtype="Boolean" {{checked data.attributes.exh2}}/>
								<input type="checkbox" name="data.attributes.exh3" data-dtype="Boolean" {{checked data.attributes.exh3}}/>
								<input type="checkbox" name="data.attributes.exh4" data-dtype="Boolean" {{checked data.attributes.exh4}}/>
								<input type="checkbox" name="data.attributes.exh5" data-dtype="Boolean" {{checked data.attributes.exh5}}/>
								<input type="checkbox" name="data.attributes.exh6" data-dtype="Boolean" {{checked data.attributes.exh6}}/>
							</div>
						</div>
						<div class="counter flexrow inspiration">
							<h4>{{ localize "DND5E.Inspiration" }}</h4>
							<div class="counter-value">
								<input type="checkbox" name="data.attributes.inspiration" data-dtype="Boolean" {{checked data.attributes.inspiration}}/>
							</div>
						</div>
					</div>
					{{!-- Favorites --}}
					<div class="alt-favorites">
						<div class="section-titles favtabtarget">Favorites</div>
					</div>
				</section>
			</div>
		</div>
		{{!-- Inventory Tab --}}
		<div class="tab inventory flexcol" data-group="primary" data-tab="inventory">
			{{> "systems/dnd5e/templates/actors/parts/actor-inventory.html" sections=inventory}}
		</div>
		{{!-- Features Tab --}}
		<div class="tab features flexcol" data-group="primary" data-tab="features">
			{{> "systems/dnd5e/templates/actors/parts/actor-features.html" sections=features}}
		</div>
		{{!-- Spellbook Tab --}}
		<div class="tab spellbook flexcol" data-group="primary" data-tab="spellbook">
			{{> "systems/dnd5e/templates/actors/parts/actor-spellbook.html"}}
		</div>
		{{!-- Biography Tab --}}
		<div class="tab biography flexrow" data-group="primary" data-tab="biography">
			<div class="additional-info">
				<div class="section-titles biopage">Description</div>
				{{editor content=data.details.description.value target="data.details.description.value" button=true owner=owner editable=editable}}
				<div class="section-titles biopage">Personality Traits</div>
				{{editor content=data.details.personality.value target="data.details.personality.value" button=true owner=owner editable=editable}}
				<div class="section-titles biopage">Ideals</div>
				{{editor content=data.details.ideals.value target="data.details.ideals.value" button=true owner=owner editable=editable}}
				<div class="section-titles biopage">Bonds</div>
				{{editor content=data.details.bonds.value target="data.details.bonds.value" button=true owner=owner editable=editable}}
				<div class="section-titles biopage">flaws</div>
				{{editor content=data.details.flaws.value target="data.details.flaws.value" button=true owner=owner editable=editable}}
			</div>
			<div class="background">
				<div class="section-titles">Background</div>
				{{editor content=data.details.biography.value target="data.details.biography.value" button=true owner=owner editable=editable}}
			</div>
		</div>
	</section>
</form>