<form class="{{cssClass}} flexcol" autocomplete="off">
	<header class="sheet-header flexrow">
		<img class="profile" style="flex: 0 0 100px; height: 100px;"; src="{{actor.img}}" title="{{actor.name}}" data-edit="img"/>
		<div class="header-details flexrow">
			<h1 class="charname">
				<input name="name" type="text" value="{{actor.name}}" placeholder="Point of Interest Name"/>
			</h1>
			<ul class="summary" style="border-bottom: none;">
				<li style="width: 50%;">
					<span style="display: inline-block; width: 50px; float: left; margin-inline-start: unset;">Type</span>
          <input style="width: calc(100% - 50px);" type="text" name="data.details.poi-type" value="{{data.data.details.poi-type}}" placeholder="Type"/>
				</li>
				<li style="width: 50%;">
					<span style="display: inline-block; width: 50px; float: left; margin-inline-start: unset;">Status</span>
          <input style="width: calc(100% - 50px);" type="text" name="data.details.poi-status" value="{{data.data.details.poi-status}}" placeholder="Status"/>
				</li>
			</ul>
		</div>
	</header>
	<section class="sheet-body flexcol">
    <div class="biography poi-bio">
      {{editor content=data.data.details.biography.value target="data.details.biography.value" button=true owner=owner editable=editable rollData=rollData}}
    </div>
	</section>
</form>