<div class="dnd5e sky5e chat-card weapon-card" data-actor-id="{{actor._id}}" data-item-id="{{item.id}}" {{#if tokenId}}data-token-id="{{tokenId}}"{{/if}}>
	<details>
		<summary>
			<header class="card-header flexrow">
				<img src="{{item.img}}" title="{{item.name}}" width="36" height="36"/>
				<h3>{{item.name}}</h3>
			</header>
		</summary>
	<div class="card-content">{{{data.description.value}}}</div>
	</details>
	<div class="card-buttons">
		<button data-action="weaponAttack">Attack</button>
		{{#if data.damage.value}}<button data-action="weaponDamage">Damage</button>{{/if}}
		{{#if data.damage2.value}}<button data-action="weaponDamage2">Alt. Damage</button>{{/if}}
	</div>
	<footer class="card-footer">
		{{#each data.properties}}
			<span>{{this}}</span>
		{{/each}}
	</footer>
</div>