.dmtk {
	--imgSize: 40px;
}

.dmtk.heal {
	background-color: #004400;
}

.dmtk.damage {
  background-color: #440000;
}

.dmtk.msg-style {
	display: flex;
	align-items: center;
	margin: -7px;
	padding: 5px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	color: #FFF;
	background-image: linear-gradient(rgba(255, 255, 255, .0), rgba(255, 255, 255, .2), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
}

.dmtk.img-style {
	/* height: var(--imgSize); */
	/* min-height: var(--imgSize); */
	max-height: var(--imgSize);
	/* width: var(--imgSize); */
	/* min-width: var(--imgSize); */
	max-width: var(--imgSize);
	margin: 0px;
	padding: 0px;
	border: none;
	vertical-align: middle;
}

.dmtk.imgbg-style {
	background-color: rgba(255, 255, 255, 0.3); 
	border-radius: 50%; 
	margin-right: 10px;
}

.tidy5e.sheet.actor .skills-list > .skill > .skill-cust-bonus {
  /* text-align: center; */
  font-size: 10px !important;
}

.tidy5e.sheet.actor .skills-list .skill .skill-name {
    font-size: 14px !important;
}

.tidy5e.sheet.actor .skills-list .skill {
    font-size: 13px !important;
}

.tidy5e.sheet.actor .list-layout .items-list .item .item-name  {
    font-size: 14px !important;
}

.tidy5e.sheet.actor .list-layout .items-list .item-detail {
    font-size: 14px !important;
}

.tidy5e.sheet.actor .traits label {
    font-size: 14px !important;
}

.tidy5e.sheet.actor .traits .tag {
    font-size: 14px !important;
}

.tidy5e.sheet.actor .skills-list .skill {
  padding: 3px 2px 1px 2px !important;
}