.dmtk {
	--imgSize: 40px;
}

.dmtk.heal {
	background-color: #004400;
}

.dmtk.damage {
  background-color: #440000;
}

.dmtk.msg-style {
	display: flex;
	align-items: center;
	margin: -7px;
	padding: 5px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	color: #FFF;
	background-image: linear-gradient(rgba(255, 255, 255, .0), rgba(255, 255, 255, .2), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
}

.dmtk.img-style {
	/* height: var(--imgSize); */
	/* min-height: var(--imgSize); */
	max-height: var(--imgSize);
	/* width: var(--imgSize); */
	/* min-width: var(--imgSize); */
	max-width: var(--imgSize);
	margin: 0px;
	padding: 0px;
	border: none;
	vertical-align: middle;
}

.dmtk.imgbg-style {
	background-color: rgba(255, 255, 255, 0.3); 
	border-radius: 50%; 
	margin-right: 10px;
}